<html>
<head>
	<title>Salman Sabri : the details</title>
	<link rel="stylesheet" type="text/css" href="css/dark.css" />
	<link rel="stylesheet" href="css/printable.css" type="text/css" media="print" />
</head>
<body>
	<div id="content">
		<div id="header">
			<span class="header_name">Salman Sabri</span><br />
			<span id="resume_subtitle" class="subtitle">
            <a href="javascript:window.print()">Print Me</a>
			</span>
			<span id="print_subtitle">
            +6 0176401453|
            mantong69@yahoo.com.com
			</span>
		</div>
		<div id="left_col">
		      <div class="item">
				<span class="large_title">2012...</span><br />
				<span class="title">Programmer</span><br />
				<a href="http://www.vishtech.com.my"><span class="subtitle">VISHTECH (IP0273354-M)</span></a><br />
				<p>Web Developer</p>
			</div>
			<div class="item">
				<span class="large_title">2012...</span><br />
				<span class="title">Programmer</span><br />
				<span class="subtitle">AMTIS SOLUTION SDN BHD</span><br />
				<p>System Developer</p>
			</div>
			<div class="item">
				<span class="large_title">2011...</span><br />
				<span class="title">Junior Programmer(intership)</span><br />
				<span class="subtitle">AMTIS SOLUTION SDN BHD</span><br />
				<p>System Developer</p>
			</div>
			<div class="item">
				<span class="large_title">Contact</span><br />
				Here's how to get ahold of me.<br />
				
				<p><span class="title">Phone</span><br />
				<span class="subtitle">+6 0176401453</span></p>
				
				<p><span class="title">Email</span><br />
				<span class="subtitle"><a href="mailto:mantong69@yahoo.com">mantong69@yahoo.com</a></span></p>
				
				<p><span class="title">Facebook<br />
				<span class="subtitle"><a href="http://www.facebook.com/mantong69">Facebook</a></span></p>
                
				<p><span class="title">Twitter<br />
				<span class="subtitle"><a href="https://twitter.com/mantopanto">Twitter</a></span></p>
                
				<p><span class="title">LinkedIn<br />
				<span class="subtitle"><a href="http://my.linkedin.com/pub/manto-panto/3b/69b/111">LinkedIn</a></span></p>
			</div>
		</div>
		<div id="right_col">
			<div class="item">
				<span class="large_title">Education</span><br />
				<p><span class="title">Sek Men Keb Durian Tunggal, Melaka</span><br />
				SPM</p>
				<p><span class="title">Matrikulasi Melaka</span><br />
				Matrik</p>
				<p><span class="title">University Technical Malaysia Melaka</span><br />
				Science Computer(Artificial Intelligent)</p>
			</div>
			<div class="item">
				<span class="large_title">Skills</span><br />
				<p><span class="title">Back-end Programming</span><br />
				Php,Mysql</p>
				<p><span class="title">Front-end Programming</span><br />
				HTML,HTML5,CSS,CSS3,JQUERY</p>
			</div>
			<div class="item">
				<span class="large_title">Certification</span><br />
				<p><span class="title">Certified PHP Developer</span><br />
				w3schools.com</p>
				<p><span class="title">Infosys Campus Connect Programme</span><br />
				MDEC,MSC Malaysia</p>				
                <p><span class="title">Certified Fiber Optic Technician(CFOT) Training</span><br />
				Significant Technologies SDN BHD</p>
			</div>
		</div>
		<div id="footer">
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>